{% load core_tags %}
<!DOCTYPE html>
<html lang="en">
  <head>
      <link href="/static/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
      <link href="/static/bootstrap/3.0.0/css/bootstrap-theme.min.css" rel="stylesheet">
      <style type="text/css">
        body { padding-top: 60px; }

.tree, .tree ul{
  font: normal normal 14px/20px Helvetica, Arial, sans-serif;  
  list-style-type: none;
  margin-left: 0 0 0 15px;
  padding: 0;
  position: relative;   
  overflow:hidden;    
}

.tree li{
  margin: 0;
  padding: 0 12px;  
  position: relative;   
  padding-left: 15px;
}
  
.tree li::before, .tree li::after{
  content: '';
  position: absolute;
  left: 0;
}

/* horizontal line on inner list items */
.tree li::before{
  border-top: 1px solid #999;
  top: 10px;
  width: 12px;
  height: 0;    
}

/* vertical line on list items */   
.tree li:after{
  border-left: 1px solid #999;
  height: 100%;
  width: 0px;
  top: -10px; 
}

/* lower line on list items from the first level because they don't have parents */
.tree > li::after{
  top: 10px;
}

/* hide line from the last of the first level list items */
.tree > li:last-child::after{
  display: none;
}


.tree ul:last-child li:last-child:after{
height:20px;
}


      </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Doughuware</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="/create">Add Document</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>


    <div class="container">
      <div class="row">
        <div class="col-md-3">
          {% render_tags %}
        </div>
        <div class="col-md-9">
          {% block content %}{% endblock %}
       </div>
        
      </div>

      <hr>

      <footer>
        <p> Company 2013</p>
      </footer>
    </div>
  <script src="static/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  </body>
</html>         

